spring.application.name=auth-service


server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/decentralized_authdb
spring.datasource.username=postgres
spring.datasource.password=yash8252


spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

eurka.client.service-url.defaultZone=http://discovery-server:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
